hostname = wxq.archermind.com

#打卡Cookie获取
^https:\/\/wxq\.archermind\.com\/kaoqin\/signz$ url script-request-header tasks/am_sign/am_sign_cookie.js
#打卡Cookie获取
^https:\/\/wxq\.archermind\.com\/kaoqin\/signz\?code= url script-response-header tasks/am_sign/am_sign_cookie.js
#打卡Body获取
^https:\/\/wxq\.archermind\.com\/kaoqin\/doSign$ url script-request-body tasks/am_sign/am_sign_setBody.js