hostname = *.bilibili.com,wxq.archermind.com

#Bilibili获取Cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js
#打卡Cookie获取
^https:\/\/wxq.archermind.com\/kaoqin\/signz\?code= url script-request-header https://raw.githubusercontent.com/jabin-ma/myscript/main/demo.js
