hostname = *.bilibili.com,wxq.archermind.com,api.m.jd.com,trade-acs.m.taobao.com

#Bilibili获取Cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js
#打卡Cookie获取
^https:\/\/wxq.archermind.com\/kaoqin\/signz$ url script-request-header am_sign/am_sign_cookie.js
#打卡Cookie获取
^https:\/\/wxq.archermind.com\/kaoqin\/signz\?code= url script-response-header am_sign/am_sign_cookie.js
#jd比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js
#tb比价
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js